html, body {
    box-sizing: content-box;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto Mono', monospace;  
}

.container-big {
    width: 70%;
    height: 80%;
    display: grid;
    grid-template-rows: 0.8fr 2fr;
    grid-template-columns: 1fr;
    row-gap: 1em;
    column-gap: 1em;
}

.container-mid {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2em;
    column-gap: 4em;
    grid-auto-flow: column;

}

.header {
    width: 100%;
    height: 100%;
    grid-column: "header";
    grid-row: "header";
    display: grid;
    grid-template-rows: 1.2fr 0.8fr;


}

.title {
    margin: 0;
    padding: 0;
    font-size: 5em;
}

.header-text {
    font-size: 1.5em;

}

.it {
    max-width: 100%;
    max-height: 100%;
    border: 4px solid black;
    border-radius: 10px;
    min-width: 18em;
}

.item1 {
    grid-column: 1/2;
    grid-row: 1/2;
}

.item2 {
    grid-column: 2/3;
    grid-row: 1/2;
}

.item2 > p {
    padding: 0em 0 0 0.4em;
    font-size: 1.5em;
}

.item3 {
    grid-column: 1/2;
    grid-row: 2/3;
}

.skills-container {
    width: 100%;
    min-height: 70%;
    max-height: 70;
    overflow: hidden;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
}

.skill {
    text-decoration: none;
    background-color: black;
    color: white;
    font-size: 2em;
}

.item4 {
    grid-column: 2/3;
    grid-row: 2/3;
}

.icons {
    width: 100%;
    height: 60%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}

.fab {
    text-decoration: none;
    padding: 0.2em;
    font-size: 4em;
    color: black;
}

.far {
    text-decoration: none;
    padding: 0.2em;
    font-size: 4em;
    color: black;
    
}

.mid-title {
    margin: 0;
    padding: 0.3em 0 0 0.4em;
    font-size: 2em;
}